# OWASP-CHECK

./: Dockerfile  package.json  pom.xml  vulnerable.java
src/src/main/java/com/example/: app.java
